# coding=utf-8

r"""
多标记学习转化为seq2seq任务中涉及的一些数据处理任务，要求组织成数据处理大类，里面包含各个处理函数
"""

# 按照文件名读取data文件下相应.csv数据文件，分离为示例特征矩阵、示例标签矩阵

# 对于标签集，按照标签出现的频率，降序排列标签集

# 分离特征数据集、标签数据集为训练集（特征、标签）、验证集（特征、标签）、推理（特征、标签）

# 利用KDTree算法或BallTree算法存储训练-特征集
